server.port=8081
spring.output.ansi.enabled=always
spring.h2.console.enabled=true
logging.level.org.springframework.test.context.transaction.TransactionContext=warn
#logging.level.sql=debug
#logging.level.org.springframework.jdbc=debug
logging.level.org.springframework.jdbc.core.JdbcTemplate=debug
#logging.level.web=debug
logging.level.org.springframework.web.client.RestTemplate=debug
